{
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dcp-client": "^4.1.16",
    "prompt-sync": "^4.2.0",
    "request-promise": "^4.2.6",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/prompt-sync": "^4.1.1",
    "@types/request-promise": "^4.1.48"
  },
  "scripts": {
    "tsc": "tsc",
    "node": "node out/index.js"
  }
}
